<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    shimmer:ignore="Overdraw">

    <ImageView
        android:id="@+id/shareimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareimage"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/use_this_QR_Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_upi"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/use"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/upi_logo" />

    <TextView
        android:id="@+id/tvShareQrCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_upi"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/share_statement"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tvNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareimage"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/share_statement"
        android:textAlignment="center"
        android:textColor="@color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone"

        />


</RelativeLayout>